.classic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classic-image {
  width: 750rpx;
  height: 500rpx;
}

.tag {
  width: 46rpx;
  height:142rpx;
  position: relative;
  right: 300rpx;
  bottom: 60rpx;
}

.content {
  display: inline-block;
  max-width: 550rpx;
  text-align: center;
  font-size: 36rpx;
  padding:12rpx;
  border-radius: 12rpx;
  background-color: beige;
  text-shadow: 0 0 2rpx #ccc;
}

.text-container image{
  width:60rpx;
  height:60rpx;
}
.text-container image:first-child {
  transform: translate(50%, -100%)
}
.text-container image:last-child {
  transform: translate(-50%,100%) rotate(180deg);
}