.container {
  width: 300rpx;
  height: 440rpx;
  background-color: white;
  margin-bottom: 40rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx #ccc;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx;
}

.type {
  background-color: rgb(255, 254, 235);
  border-radius: 4rpx;
  padding: 4rpx;
  color: #444;
  font-weight: bold;
}

.image image {
  width: 300rpx;
  height: 200rpx;
}

.text {
  font-size: 30rpx;
  padding: 10rpx;
  line-height: 40rpx;
  text-align: center;
  color: #444;
  /* text-indent: 2rem; */
}
