/* components/authbtn/index.wxss */

.container {
  padding: 0 !important;
  border: none !important;
  background-color: red;
  max-width: 200rpx;
  max-height: 200rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

image {
  width: 200rpx;
  height: 200rpx;
}
