.container {
  background-color: #eee;
  filter: brightness(1);
}
.mask{
  filter: brightness(.3);
}
.module {
  padding: 30rpx 20rpx;
  background-color: white;
  margin-bottom: 30rpx;
}

text {
  color: #333;
}

.basicInfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.basicInfo .cover {
  width: 300rpx;
  height: 450rpx;
  box-shadow: 60rpx 0 0 -38rpx rgb(236, 234, 202);
}

.basicInfo  .bookTitle {
  font-weight: bold;
  font-size: 50rpx;
  padding: 20rpx 0;
  color: #333;
}

.basicInfo .author {
  /* padding: 20rpx 0; */
  color: #333;
}

.comments {
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: bold;
}

.title text {
  border-bottom: 6rpx solid rgb(221, 188, 158);
}

.content {
  padding-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

comp-tag > view {
  background-color: rgb(255, 225, 196) !important;
}

.intro .content {
  text-indent: 2rem;
  line-height: 50rpx;
}

.moreInfo {
  padding-bottom: 100rpx;
}

.moreInfo .infoItem {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.infoItem .infoName {
  width: 180rpx;
}

.infoItem .infoName text {
  color: #aaa;
}

.nums {
  color: #555;
  font-size: 20rpx;
}

.postFake {
  display: flex;
  align-items: center;
  height: 100rpx;
  padding: 10rpx;
  box-sizing: border-box;
  background-color: #fefefe;
  box-shadow: 0 0 20rpx #ddd;
}

.postContainer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
}

.postFake .input {
  flex: 1 0;
  height: 60rpx;
  /* border: 1rpx solid #ccc; */
  border-radius: 30rpx;
  padding: 10rpx;
  box-sizing: border-box;
  padding-left: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: bold;
  color: #fff;
  background-color: rgb(221, 188, 158);
}

comp-like > view {
  padding: 0 10rpx !important;
}

.postContainer image {
  width: 30rpx;
  height: 30rpx;
  padding: 10rpx;
}

.inputPanel {
  box-sizing: border-box;
  padding: 10rpx;
  width: 100%;
  height: 300rpx;
  position: fixed;
  bottom: -300rpx;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  transition: all 0.2s ease-in-out;
}

.inputPanel .head {
  padding: 20rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #f0f0f0;
}

.inputPanel .head input {
  display: inline-block;
  width: 600rpx;
}

.inputPanelShow {
  bottom: 0rpx;
}

.commentExample {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  /* padding-bottom */
}

.confirm {
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height:80rpx;
  border-radius: 40rpx;
  background-color: rgb(221, 188, 158);
  font-weight: bold;
}