<wxs src="../../utils/filter.wxs" module="filter" />

<view class="container {{isInputPanelShow?'mask':''}}" bind:tap="hideInputPanel">
  <view class="basicInfo module">
    <image class="cover" src="{{detail.image}}"></image>
    <text class="bookTitle">{{detail.title}}</text>
    <text class="author">{{detail.author[0]}}</text>
  </view>

  <view class="comments module">
    <view class="title">
      <text>短评</text>
    </view>
    <view class="content">
      <block wx:for="{{filter.arraySlicer(comments,0,20)}}" wx:key="">
        <comp-tag text="{{item.content}}">
          <text slot="nums" class="nums">{{item.nums}}</text>
        </comp-tag>
      </block>
    </view>

  </view>

  <view class="intro module">
    <view class="title">
      <text>内容简介</text>
    </view>
    <view class="content">
      <text decode="true">{{filter.backSlashFilter(detail.summary)}}</text>
    </view>
  </view>

  <view class="moreInfo module">
    <view class="title">
      <text>出版信息</text>
    </view>

    <view class="content">
      <view class="infoItem">
        <view class="infoName">
          <text>出版社</text>
        </view>
        <view class="infoValue">
          <text>{{detail.publisher}}</text>
        </view>
      </view>

      <view class="infoItem">
        <view class="infoName">
          <text>出版时间</text>
        </view>
        <view class="infoValue">
          <text>{{detail.pubdate}}</text>
        </view>
      </view>

      <view class="infoItem">
        <view class="infoName">
          <text>页数</text>
        </view>
        <view class="infoValue">
          <text>{{detail.pages}}</text>
        </view>
      </view>

      <view class="infoItem">
        <view class="infoName">
          <text>定价</text>
        </view>
        <view class="infoValue">
          <text>{{detail.price}}</text>
        </view>
      </view>

      <view class="infoItem">
        <view class="infoName">
          <text>装帧</text>
        </view>
        <view class="infoValue">
          <text>{{detail.binding}}</text>
        </view>
      </view>

      <view class="infoItem">
        <view class="infoName">
          <text>分类</text>
        </view>
        <view class="infoValue">
          <text>{{detail.category}}</text>
        </view>
      </view>

      <view class="infoItem">
        <view class="infoName">
          <text>ISBN</text>
        </view>
        <view class="infoValue">
          <text>{{detail.isbn}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="postContainer">
  <view class="postFake">
    <view class="input" bind:tap="showInputPanel">
      <text>添加短评</text>
    </view>
    <comp-like count="{{likeCount}}" isLike="{{!!likeStatus}}" bind:hearttap="onHeartTap" />
    <image src="../../images/share.png"></image>
  </view>
</view>

<view class="inputPanel {{isInputPanelShow?'inputPanelShow':''}}">
  <view class="head">
    <input placeholder="短评最多12个字" bind:confirm="onCommentSubmit"/>
    <text bind:tap="hideInputPanel">取消</text>
  </view>
  <view class="body">
    <view class="commentExample">
      <block wx:for="{{filter.arraySlicer(comments,0,3)}}" wx:key="">
        <comp-tag text="{{item.content}}" bind:tagtap="onCommentSubmit">
          <text slot="nums" class="nums">{{item.nums}}</text>
        </comp-tag>
      </block>
    </view>
  </view>
  <!-- <view class="confirm">
    <text>确认</text>
  </view> -->
</view>