<view class="container">
  <comp-search wx:if="{{isSearching}}" bind:hide="hideSearchPanel" flag="{{flag}}"/>
  <view class="search" bind:tap="showSearchPanel" wx:if="{{!isSearching}}">
    <view class="searchBar">
      <image src="./images/search.png"></image>
      <text>搜索图书</text>
    </view>
  </view>
  <view class="books" wx:if="{{!isSearching}}">
    <view class="titleWrap">
      <text class="title">热门</text>
    </view>
    <block wx:key="id" wx:for="{{bookList}}" class="block">
      <comp-book bookInfo="{{item}}" />
    </block>
  </view>
  <view class="bottom"></view>
</view>